# ASU_Sport

./: .gitignore  ASUSport.csproj  ASUSport.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: azure_asu-sport.yml
Controllers/: DatabaseWorkflowController.cs  HomeController.cs  WebViewController.cs
Controllers/API/: EventController.cs  LoginController.cs  RegistrationController.cs  SectionController.cs  SportObjectController.cs  SubscriptionController.cs  UserController.cs
Controllers/Admin/: AdminController.cs  AuthController.cs  (+1 more)
DTO/: ChangeRoleDTO.cs  EventDTO.cs  EventForUserModelDTO.cs  EventModelDTO.cs  EventParticipantsDTO.cs  EventsForSportobjectDTO.cs  EventsWithClientsDTO.cs  LoginDTO.cs  LoginModel.cs  RegisterDTO.cs  RegisterModel.cs  SectionDTO.cs  SectionForUpdateDTO.cs  SectionForUserDTO.cs  SectionInfoDTO.cs  SignUpForUnathorizedDTO.cs  SportObjectDTO.cs  SportObjectForMainDTO.cs  SportObjectForUpdateDTO.cs  SubscriptionDTO.cs  TrainerDTO.cs  TrainerModelDTO.cs  UpdateEventDTO.cs  UpdateEventTableDTO.cs  UpdateSectionDTO.cs  UpdateSportObjectDTO.cs  UpdateSubscriptionDTO.cs  UserDataDTO.cs  UserInfoDTO.cs  UserModelDTO.cs  UserShortDTO.cs
Helpers/: ExcelHelper.cs  PasswordHasherHelper.cs  ReflectionHelper.cs
Migrations/: 20211012090550_InitialCreate.Designer.cs  20211012090550_InitialCreate.cs  20211016072039_InitialCreate.Designer.cs  20211016072039_InitialCreate.cs  20211026055538_AddDurationMigration2.Designer.cs  20211026055538_AddDurationMigration2.cs  20211026071952_Initial.Designer.cs  20211026071952_Initial.cs  20211121183313_Init.Designer.cs  20211121183313_Init.cs  20211123125438_Init.Designer.cs  20211123125438_Init.cs  20211123125924_HasData.Designer.cs  20211123125924_HasData.cs  20211129055339_Init.Designer.cs  20211129055339_Init.cs  20211130144840_Init.Designer.cs  20211130144840_Init.cs  20211207114344_Init.Designer.cs  20211207114344_Init.cs  20211214062900_Init.Designer.cs  20211214062900_Init.cs  20211220220200_RenameColumn.Designer.cs  20211220220200_RenameColumn.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  Event.cs  News.cs  Response.cs  Role.cs  Section.cs  SportObject.cs  Subscription.cs  User.cs  UserData.cs
Properties/: launchSettings.json
Repositories/: EventRepository.cs  SectionRepository.cs  SportObjectRepository.cs  SubscriptionRepository.cs  UserRepository.cs
ViewModels/: EventDTO.cs  EventForUserDTO.cs  LoginModel.cs  RegisterModel.cs  Response.cs  SportObjectInfo.cs  UserDTO.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/: add-data-form.html  events-for-the-day.html  index.html  login.html  table.html  user.html
(+74 files in other folders)
